<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dice game</title>
    <script src="https://kit.fontawesome.com/e36c6f13a7.js" crossorigin="anonymous"></script>
</head>

<style>
    body{
        background-color: #15134e;
    }
    .refresh{
        text-align: center;
        margin-top: -2%;
        /* margin-bottom: auto; */
    }
    h3{
        margin: 0;
        /* margin-top: 2%; */
        margin-bottom: 5%;
        color: white;
        font-size: 2em;
        font-weight: bold;
        
    }
    .game{
        padding-top: 0%;
        
    }
    .dice{
        display: inline-block;
        padding: 0 10%;
        margin-top: 0%;
    }
    .footer{
        position: fixed;
        bottom: 0;
        width: 100%; }
    h4{
        margin: 0 ;
        margin-bottom: 30px;
    }     

    
    
</style>
<body>
    <div class="refresh">
    <h2 style="color: white; font-size: 4rem; font-weight: bolder; font-family: cursive;">Refresh me</h2>
    <h3>Refresh to play</h3>
    <div class="game">
    <div class="dice">
        <h4 style="color: yellowgreen; font-size: 2.5rem; font-weight: bolder;">Player 1</h4>
        <img class="img1"  src="Alea_6.png" alt="loading">
    </div>
    <div class="dice">
        <h4 style="color: yellowgreen;font-size: 2.5rem; font-weight: bolder;">Player 2</h4>
        <img class="img2"  src="Alea_6.png" alt="loading">
    </div>
    </div>
    </div>
    <footer class="footer" style="padding:6% 0 1% 0;">
        <div style="text-align:center; font-size: 1.5em;">
        <a href="https://www.facebook.com/siddhantmi99/" target="blank"><i class="fa-brands fa-facebook handles"
                style="color:rgb(139 146 146) ;padding: 0 0.7% 0 0.7%;"></i></a>
        <a href="https://www.instagram.com/siddhantmi99/" target="_blank"><i
                class="fa-brands fa-instagram handles " style="color:rgb(139 146 146) ;padding: 0 0.7% 0 0.7%;"></i></a>
        <a href="https://www.twitter.com/siddhantmi99/" target="_blank"><i class="fa-brands fa-twitter handles"
                style="color:rgb(139 146 146) ;padding: 0 0.7% 0 0.7%;"></i></a>
        <a href="https://www.linkedin.com/in/siddhantmi99/" target="_blank"><i
                class="fa-brands fa-linkedin handles " style="color:rgb(139 146 146) ;padding: 0 0.7% 0 0.7%;"></i></a>
        </div>
        <p style=" text-align: center;color:  rgb(93 97 97);;font-size: 1em;font-family: sans-serif;">@copyright 2022/dice challenge</h5>
    </footer>
    <script src="refresh.js"></script>
</body>
</html>